●	Объясните, как работает данный код:
<?php
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? "==" Оператор сревнения по значению, при данной операции переменные приводтся к одному типу - числовому, поэтому результат TRUE
var_dump((int)'012345'); // Почему 12345? При указании  оператора приведения к типу (int), строка преобразовывается к целочисленному типу вот и получается 12345
var_dump((float)123.0 === (int)123.0); // Почему false? Указан оператор сравнени ппо значению и по типу, типы переменных в правой части и левой различны (float и int)
var_dump((int)0 === (int)'hello, world'); // Почему true??> Перед переменными стоит оператор приведению к типу - int. Приведение строки справо к int - будет ноль.
